NEXT_PUBLIC_BASE_URL=

ADMIN_EMAIL=
ADMIN_PASSWORD_HASH=
AUTH_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

BLOB_READ_WRITE_TOKEN=

FROM_EMAIL=
RESEND_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

NEXT_PUBLIC_CF_HOSTNAME=
TURNSTILE_SECRET=
NEXT_PUBLIC_TURNSTILE_SITEKEY=
